{'name': 'material-service', 'version': '1.0.0', 'description': '原料信息服务 - 传统手工艺品原料溯源系统', 'main': 'src/index.js', 'scripts': {'start': 'node src/index.js', 'dev': 'nodemon src/index.js'}, 'dependencies': {'cors': '^2.8.5', 'dotenv': '^16.4.5', 'express': '^4.18.3', 'express-validator': '^7.0.1', 'jsonwebtoken': '^9.0.2', 'pg': '^8.11.3', 'pg-hstore': '^2.3.4', 'sequelize': '^6.37.1', 'swagger-jsdoc': '^6.2.8', 'swagger-ui-express': '^5.0.0', 'winston': '^3.12.0'}, 'devDependencies': {'nodemon': '^3.1.0'}, 'keywords': ['material', 'traceability', 'crafts'], 'author': '', 'license': 'MIT'}