{
  "name": "papermaking-traceability-backend",
  "version": "1.0.0",
  "description": "古法造纸原料溯源系统 - 后端微服务",
  "main": "dist/gateway/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/gateway/index.js",
    "start:all": "concurrently \"npm run start:auth\" \"npm run start:material\" \"npm run start:collection\" \"npm run start:inspection\" \"npm run start:batch\" \"npm run start:third-party\" \"npm run start:gateway\"",
    "start:auth": "node dist/services/auth/index.js",
    "start:material": "node dist/services/material/index.js",
    "start:collection": "node dist/services/collection/index.js",
    "start:inspection": "node dist/services/inspection/index.js",
    "start:batch": "node dist/services/batch/index.js",
    "start:third-party": "node dist/services/third-party/index.js",
    "start:gateway": "node dist/gateway/index.js",
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:material\" \"npm run dev:collection\" \"npm run dev:inspection\" \"npm run dev:batch\" \"npm run dev:third-party\" \"npm run dev:gateway\"",
    "dev:auth": "tsx watch src/services/auth/index.ts",
    "dev:material": "tsx watch src/services/material/index.ts",
    "dev:collection": "tsx watch src/services/collection/index.ts",
    "dev:inspection": "tsx watch src/services/inspection/index.ts",
    "dev:batch": "tsx watch src/services/batch/index.ts",
    "dev:third-party": "tsx watch src/services/third-party/index.ts",
    "dev:gateway": "tsx watch src/gateway/index.ts",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["papermaking", "traceability", "microservices", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
